# java_project

./: .gitignore  README.md
.metadata/: version.ini
.recommenders/caches/: identified-project-coordinates.json
Atcrowdfunding-bean/: pom.xml
Atcrowdfunding-common/: .project  pom.xml
Atcrowdfunding-main/: .project  pom.xml
Atcrowdfunding-manager-api/: .project
Atcrowdfunding-manager-impl/: .classpath  .project  pom.xml
Atcrowdfunding-parent/: pom.xml
Atcrowdfunding-potal-api/: .project
Atcrowdfunding-potal-impl/: .project  pom.xml
DBCP/: pom.xml
Hello/: pom.xml
Hello/src/main/java/com/log/: Logs.java
Parent/: pom.xml
SpringBoot/springboot_08_starter/atguigu_spring_starter_autoconfigurer/: pom.xml
SpringBoot/springboot_08_starter/atguigu_spring_starter_autoconfigurer/src/main/java/com/atguigu/atguigu_spring_starter_autoconfigurer/starter/: HelloProperties.java  HelloService.java  HelloServiceAutoConfiguration.java
bilibili/: index.html
bilibili/css/: base.css  (+2 more)
bootstrap/: 1.与bootstrap的邂逅.html  2.流体容器.html  3.固定容器.html  4.栅格系统.html  bootstrap.md
community/: Readme.md  pom.xml
community/src/main/java/life/majiang/community/advice/: CustomExceptionHandle.java
community/src/main/java/life/majiang/community/config/: MyConfiguration.java
community/src/main/java/life/majiang/community/controller/: AuthorizeController.java  CommentController.java  CustomErrorController.java  HelloController.java  IndexController.java  ProfileController.java  PublishController.java  QuestionController.java
community/src/main/java/life/majiang/community/dto/: AccessTokenDto.java  CommentAndUserDto.java  CommentDto.java  GithubUser.java  PageData.java  QuestionDto.java  ResultDto.java
community/src/main/java/life/majiang/community/enums/: CommentTypeEnum.java
community/src/main/java/life/majiang/community/exception/: CustomErrorCode.java  CustomException.java  ICustomErrorCode.java
community/src/main/java/life/majiang/community/interceptor/: LoginHandlerInterceptor.java
community/src/main/java/life/majiang/community/mapper/: CommentMapper.java  QuestionExtMapper.java  QuestionMapper.java  UserMapper.java
community/src/main/java/life/majiang/community/model/: Comment.java  CommentExample.java  Question.java  QuestionExample.java  User.java  UserExample.java  UserKey.java  UserWithBLOBs.java
community/src/main/java/life/majiang/community/provider/: GithubProvider.java
community/src/main/java/life/majiang/community/service/: CommentService.java  QuestionService.java  UserService.java
community/src/main/java/life/majiang/community/service/impl/: CommentServiceImpl.java  QuestionServiceImpl.java  UserserviceImpl.java
community/src/main/resources/: application.properties  generatorConfig.xml
community/src/main/resources/db/migration/: V10__alter_id_column.sql  V2__Create_user_table_2.sql  V3__alter_user_table.sql  V4__create_question_table.sql  V5__alter_question_table.sql  V6__alter_user_table.sql  V7__create_comment_table.sql  V8__alter_comment_table.sql  V9__alter_comment_table.sql
community/src/main/resources/mapper/: CommentMapper.xml  QuestionExtMapper.xml  QuestionMapper.xml  UserMapper.xml
community/src/main/resources/static/css/: community.css
community/src/main/resources/static/js/: community.js
community/src/main/resources/templates/: error.html  index.html  profile.html  publish.html  question.html
css/: CSS列表属性.html  CSS文字属性.html  CSS文本属性.html  CSS浮动属性.html  CSS盒子模型.html  CSS背景属性.html  css-demo.css  css引入方式.html  css选择器.html
css3/: 京东顶部导航条.html  单位.html  按钮练习.html  按钮练习2.html  背景.html
day01_easy_jdbc/: pom.xml
day01_mybatis_01/: pom.xml
day01_springmvc_start/: pom.xml
day01_springmvc_start_02/: pom.xml
day01_springmvc_start_02/src/main/java/com/itheima/controller/: HelloController.java  ParamController.java
day01_springmvc_start_02/src/main/java/com/itheima/domain/: User.java
day01_springmvc_start_02/src/main/java/com/itheima/utils/: DateConverter.java
day01_springmvc_start_02/src/main/resources/: springmvc.xml
day01_springmvc_start_02/src/main/webapp/: index.jsp  params.jsp
day01_springmvc_start_02/src/main/webapp/WEB-INF/: web.xml
day01_springmvc_start_02/src/main/webapp/WEB-INF/pages/: success.jsp
day02_account2/: pom.xml
day02_ioc/: pom.xml
day02_mybatis_02/: pom.xml
day02_mybatis_CRUD/: pom.xml
day02_springmvc_01/: pom.xml
day02_springmvc_exception/: pom.xml
day02_springmvc_fileupload/: pom.xml
day03_account_aop01/: pom.xml
day03_manytomany/: pom.xml
day03_onetomany/: pom.xml
day03accountaop02/: pom.xml
day03aop02/: pom.xml
day03eesy03springaop/: pom.xml
day04_account_annoioc_withoutxml/: pom.xml
day04_lazy01/: pom.xml
day04_manytomany_annotation/: pom.xml
day04_mybatis_annotation/: pom.xml
day04_mybatis_cache/: pom.xml
day04accountaoptx/: pom.xml
day04accountaoptx02/: pom.xml
day04accountaoptxwithoutxml/: pom.xml
day04eesyjdbctemplate01/: pom.xml
flask/: app.py  app3.py  movie.db
html/: HTML结构.html  demo.html  menu1.html  menu2-1.html  menu2-2.html  menu2-3.html  menu2.html  menu3.html  图形标签.html  块标签.html  排版标签.html  文件标签demo.html  文字标签.html  框架标签.html  清单标签.html  表单标签.html  表格标签.html  链接标签.html
html5/: target.html  内联框架标签.html  列表标签.html  表单.html  表格.html  表格样式.html  语义化标签.html  超链接标签.html  长表格.html  音视频.html
javaProject01/: pom.xml
javaProject02/: pom.xml
javaProject03/: pom.xml
javaProject04/: pom.xml
javascript/: js的引入方式.html  onchange.html  onclick.html  onfoucs&onblur.html  onload.html  onmouseover&onmouseout.html  定时器&&location.html  阻止事件的传播.html  阻止事件的默认行为.html
mi/: index.html
microservicecloud/: pom.xml
security/: pom.xml
spring05aop/: pom.xml
springcloud/springmvc/: pom.xml
springcloud/springmvc/src/main/java/com/itheima/controller/: HelloController.java
springcloud/springmvc/src/main/resources/: springmvc.xml
springcloud/springmvc/src/main/webapp/: index.jsp
springcloud/springmvc/src/main/webapp/WEB-INF/: web.xml
springcloud/springmvc/src/main/webapp/WEB-INF/pages/: success.jsp
ssm_01/: pom.xml
web/: index.jsp
(+1336 files in other folders)
