<?xml version="1.0" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0http://maven.apache.org/xsd/maven-4.0.0.xsd">  
    <modelVersion>4.0.0</modelVersion>  
    <artifactId>Hello</artifactId>  
	<name>Hello</name>
	<parent>
		<groupId>com.atguigu.maven</groupId>
		 <artifactId>Parent</artifactId>
		 <version>0.0.1-SNAPSHOT</version>
		 
		 <!-- 指定父工程的pom文件 -->
		 <relativePath>../Parent/pom.xml</relativePath>
	</parent>
	
	<dependencies>  
        <dependency>  
            <groupId>junit</groupId>  
            <artifactId>junit</artifactId>  
			<scope>test</scope>
		</dependency> 
        <dependency>  
            <groupId>junit</groupId>  
            <artifactId>junit</artifactId>  
			<scope>test</scope>
		</dependency> 
	</dependencies>  
  </project>