1534138498415	Copy compilation units
1534386500863	Delete resource 'Demo'
1534386504622	Delete resource 'GiveMeWords'
1534387264317	Delete resource 'TestWebService'
1534387274341	Delete resource 'Trans'
1534387283707	Delete resource 'WB1'
1534387291493	Delete resource 'Webservice1'
1534387299944	Delete resource 'WebService2'
1534387308223	Delete resource 'WebServiceDemo'
1534387317473	Delete resource 'ws_1_cxf_server'
1534387319458	Delete resource 'ws_1_rest_server'
1534387321441	Delete resource 'wsimport'
