<?xml version="1.0" encoding="UTF-8"?>
<inspection xmlns="http://schemas.xmlsoap.org/ws/2001/10/inspection/"
xmlns:wsilwsdl="http://schemas.xmlsoap.org/ws/2001/10/inspection/wsdl/"
xmlns:wsiluddi="http://schemas.xmlsoap.org/ws/2001/10/inspection/uddi/"
xmlns:uddi="urn:uddi-org:api">
<link referencedNamespace="urn:uddi-org:api">
<abstract xml:lang="en-US">
data
</abstract>
<abstract xml:lang="en-US">
http://localhost:9090/service?wsdl
</abstract>
<abstract xml:lang="en-US">

</abstract>
<abstract xml:lang="en-US">

</abstract>
</link>
<service>
<description referencedNamespace="http://schemas.xmlsoap.org/wsdl/" location="http://localhost:9090/server?wsdl">
</description>
</service>
</inspection>

